:local {
	.ranking-wrapper {
		// display: table;

		// display: grid;
		// grid-template-columns: repeat(3, 1fr);
		// grid-auto-rows: minmax(4em, auto);
		// grid-auto-columns: minmax(100px, auto);

		display: flex;
	}
}
